#DERIV_API_TOKEN="TKFtqIzvrAC3CX5"

# PostgresDB
POSTGRES_HOST=git-pg-etl-db.c5y6s2ogk8ob.eu-north-1.rds.amazonaws.com
POSTGRES_PORT=5432
POSTGRES_USER=postgres
POSTGRES_PASSWORD=cc4E9sfuN2Pu9VK7mJ48
POSTGRES_DB=postgres

# S3
S3_BUCKET="git-pg-etl"
OUTPUT_PATH="data/data.csv"